{
  "name": "menu-engineering",
  "productName": "Menu Engineering",
  "version": "1.0.4",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "dotenv -e .env -- electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:apply": "drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/TravisBumgarner/menu-engineering.git"
  },
  "author": {
    "name": "Travis Bumgarner",
    "email": "11890057+TravisBumgarner@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.5",
    "electron": "38.2.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~4.5.4",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "esbuild-register": "^3.6.0",
    "react-router-dom": "^7.9.4",
    "update-electron-app": "^3.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
