{
  "name": "menu-engineering",
  "productName": "Menu Engineering",
  "version": "1.2.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "open-output": "open out",
    "package-and-no-sign": "NODE_ENV=production NO_SIGN=1 electron-forge package && open out",
    "make": "NODE_ENV=production dotenv -e .env -- electron-forge make && open out",
    "publish": "NODE_ENV=production dotenv -e .env -- electron-forge publish && open out",
    "lint": "eslint --ext .ts,.tsx .",
    "db:generate": "drizzle-kit generate",
    "db:apply": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/TravisBumgarner/menu-engineering.git"
  },
  "author": {
    "name": "Travis Bumgarner",
    "email": "11890057+TravisBumgarner@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.6",
    "electron": "38.2.2",
    "electron-rebuild": "^3.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.15.15",
    "@mui/material": "^7.3.4",
    "@preact/signals-react": "^3.3.1",
    "@react-pdf/renderer": "^4.3.1",
    "@tanstack/react-query": "^5.90.5",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "esbuild-register": "^3.6.0",
    "i18next": "^25.6.0",
    "react-i18next": "^16.1.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "update-electron-app": "^3.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
